---
#
# Project:: Ansible Role - Mac Setup
#
# Copyright 2020, Matthew Ahrenstein, All Rights Reserved.
#
# Maintainers:
# - Matthew Ahrenstein: @ahrenstein
#
# See LICENSE
#

# Logout of the system

- name: (Logout) Logout of the system
  command:
    cmd: "osascript -e 'tell application \"loginwindow\" to  «event aevtrlgo»'"
    creates: "/tmp/logout.txt" # This is a bit of a hack to get around a dumb ansible-lint rule
