---
#
# Project:: Ansible Role - Mac Setup
#
# Copyright 2020, Matthew Ahrenstein, All Rights Reserved.
#
# Maintainers:
# - Matthew Ahrenstein: @ahrenstein
#
# See LICENSE
#

# Deploy my custom preferences for Spotlight

- name: (Spotlight) Disable Suggestions in Look up
  osx_defaults:
    domain: com.apple.lookup.shared
    type: int
    state: present
    key: LookupSuggestionsDisabled
    value: 1
